
<!DOCTYPE html>
<html>
  <head>
	<!--<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="0" />-->
	<script type="text/javascript" src="/js/jquery-1.8.3.min.js" ></script>
	<script src="/js/d3.js"></script>
	<script type="text/javascript" src="/js/jquery-json2.js"></script>
	<script type="text/javascript" src="/js/jquery-base64.js"></script>
	<script type="text/javascript" src="/js/jquery-utf8.js"></script>
	<style type="text/css">
		path {
		    stroke: steelblue;
		    stroke-width: 2;
		    fill: none;
		}

		line {
		    stroke: black;
		}

		text {
		    font-family: Arial;
		    font-size: 9pt;
		}
		#test1 {
			margin: 0;
  			padding: 0;
  			overflow: none;
		}
		.nvtooltip {
		  position: absolute;
		  background-color: rgba(255,255,255,1);
		  padding: 10px;
		  border: 1px solid #ddd;
		
		  font-family: Arial;
		  font-size: 13px;
		
		  transition: opacity 500ms linear;
		  -moz-transition: opacity 500ms linear;
		  -webkit-transition: opacity 500ms linear;
		
		  transition-delay: 500ms
		  -moz-transition-delay: 500ms;
		  -webkit-transition-delay: 500ms;
		
		  -moz-box-shadow: 4px 4px 12px rgba(0,0,0,.5);
		  -webkit-box-shadow: 4px 4px 12px rgba(0,0,0,.5);
		  box-shadow: 4px 4px 12px rgba(0,0,0,.5);
		
		  -moz-border-radius: 15px;
		  border-radius: 15px;
		}
		
		.nvtooltip h3 {
		  margin: 0;
		  padding: 0;
		  text-align: center;
		}
		
		.nvtooltip p {
		  margin: 0;
		  padding: 0;
		  text-align: center;
		}
		
		.nvtooltip span {
		  display: inline-block;
		  margin: 2px 0;
		}
		
		
		
		
		
		/**********
		*  General SVG CSS
		*/
		
		
		text {
		  font: 12px sans-serif;
		}
		
		
		
		/**********
		*  Legend
		*/
		
		.legend .series {
		  cursor: pointer;
		}
		
		.legend circle {
		  stroke-width: 2px;
		}
		
		.legend .disabled circle {
		  fill-opacity: 0;
		}
		
		
		
		/**********
		*  Axes
		*/
		
		.axis path {
		  fill: none;
		  stroke: #000;
		  stroke-opacity: .75;
		  shape-rendering: crispEdges;
		}
		
		.axis path.domain {
		  stroke-opacity: .75;
		}
		
		.axis line {
		  fill: none;
		  stroke: #000;
		  stroke-opacity: .25;
		  shape-rendering: crispEdges;
		}
		
		.axis line.zero {
		  stroke-opacity: .75;
		}
		
		
		
		/**********
		*  Line chart
		*/
		
		.point-paths path {
		  /*
		  fill: #eee;
		  stroke: #aaa;
		  */
		  stroke-opacity: 0;
		  fill-opacity: 0;
		}
		
		
		.lines path {
		  fill: none;
		  stroke-width: 1.5px;
		  stroke-linecap: round;
		
		  transition: stroke-width 250ms linear;
		  -moz-transition: stroke-width 250ms linear;
		  -webkit-transition: stroke-width 250ms linear;
		
		  transition-delay: 250ms
		  -moz-transition-delay: 250ms;
		  -webkit-transition-delay: 250ms;
		}
		
		.line.hover path {
		  stroke-width: 6px;
		}
		
		.lines .point {
		  transition: stroke-width 250ms linear;
		  -moz-transition: stroke-width 250ms linear;
		  -webkit-transition: stroke-width 250ms linear;
		}
		
		.lines .point.hover {
		  stroke-width: 20px;
		  stroke-opacity: .5;
		}
	</style>	
  </head>
  <body>
	<script type="text/javascript">
		function getParameterByName(name)
		{
		  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		  var regexS = "[\\?&]" + name + "=([^&#]*)";
		  var regex = new RegExp(regexS);
		  var results = regex.exec(window.location.search);
		  if(results == null)
		    return "";
		  else {
			  var encoded = decodeURIComponent(results[1].replace(/\+/g, " "));
			  var decoded = decode64(encoded);
			  return decoded;
		  }
		}	
		
		var data = jQuery.parseJSON(getParameterByName("data")),
			w = 800,
			h = 250,
			margin = 20,
			y = d3.scale.linear().domain([0, d3.max(data[0])]).range([0 + margin, h - margin]),
			x = d3.scale.linear().domain([0, data[0].length]).range([0 + margin, w - margin])

			var vis = d3.select("body")
			    .append("svg:svg")
			    .attr("width", w)
			    .attr("height", h)

			var g = vis.append("svg:g")
			    .attr("transform", "translate(0, 250)");
			
			var line = d3.svg.line()
	    		.x(function(d,i) { return x(i); })
	    		.y(function(d) { return -1 * y(d); })
	
			g.append("svg:path").attr("d", line(data[0]));
		
			var line2 = d3.svg.line()
	    		.x(function(d,i) { return x(i); })
	    		.y(function(d) { return -1 * y(d); })
	
			g.append("svg:path").attr("d", line2(data[1]));
			
			g.append("svg:line")
			    .attr("x1", x(0))
			    .attr("y1", -1 * y(0))
			    .attr("x2", x(w))
			    .attr("y2", -1 * y(0))

			g.append("svg:line")
			    .attr("x1", x(0))
			    .attr("y1", -1 * y(0))
			    .attr("x2", x(0))
			    .attr("y2", -1 * y(d3.max(data[0])))
			
			g.selectAll(".xLabel")
			    .data(x.ticks(5))
			    .enter().append("svg:text")
			    .attr("class", "xLabel")
			    .text(String)
			    .attr("x", function(d) { return x(d) })
			    .attr("y", 0)
			    .attr("text-anchor", "middle")

			g.selectAll(".yLabel")
			    .data(y.ticks(4))
			    .enter().append("svg:text")
			    .attr("class", "yLabel")
			    .text(String)
			    .attr("x", 0)
			    .attr("y", function(d) { return -1 * y(d) })
			    .attr("text-anchor", "right")
			    .attr("dy", 4)
			
			g.selectAll(".xTicks")
			    .data(x.ticks(5))
			    .enter().append("svg:line")
			    .attr("class", "xTicks")
			    .attr("x1", function(d) { return x(d); })
			    .attr("y1", -1 * y(0))
			    .attr("x2", function(d) { return x(d); })
			    .attr("y2", -1 * y(-0.3))

			g.selectAll(".yTicks")
			    .data(y.ticks(4))
			    .enter().append("svg:line")
			    .attr("class", "yTicks")
			    .attr("y1", function(d) { return -1 * y(d); })
			    .attr("x1", x(-0.3))
			    .attr("y2", function(d) { return -1 * y(d); })
			    .attr("x2", x(0))
			    
			chart.dispatch.on('showTooltip', function(e) {
  				var offset = $('#test1').offset(), // { left: 0, top: 0 }
        		left = e.pos[0] + offset.left,
        		top = e.pos[1] + offset.top,
        		formatter = d3.format(".04f")
        		.xAxis.label(data.xAxis)
        		.yAxis.label(data.yAxis);

    			var content = '<h3>' + e.series.label + '</h3>' +
                  '<p>' +
                  '<span class="value">[' + e.point[0] + ', ' + formatter(e.point[1]) + ']</span>' +
                  '</p>';

    			nvtooltip.show([left, top], content);
  			});
		</script>
  </body>
</html>